<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sentinelas Urbanas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#fb8500',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .weather-gradient {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #fb8500 100%);
        }
        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-orange-50 font-sans">
    <header class="relative overflow-hidden border-b border-gray-200 bg-white/80 backdrop-blur-md sticky top-0 z-50">
        <div class="absolute inset-0 weather-gradient opacity-5"></div>
        <div class="container mx-auto px-4 py-6 relative">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-6">
                    <div class="relative">
                        <img src="/assets/logo_su.png" alt="Sentinelas Urbanas" class="w-16 h-16 rounded-xl shadow-xl ring-2 ring-primary/20">
                        <div class="absolute -top-1 -right-1 w-4 h-4 bg-green-500 rounded-full animate-pulse shadow-lg"></div>
                    </div>
                    <div>
                        <h1 class="text-3xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
                            Dashboard
                        </h1>
                        <p class="text-gray-600">Monitoramento em tempo real</p>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <div class="flex items-center gap-2 px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">
                        <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                        Online
                    </div>
                    <button onclick="refreshData()" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-700 transition-colors">
                        <svg class="w-4 h-4 inline mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"/>
                        </svg>
                        Atualizar
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <!-- Status Bar -->
        <div class="mb-8 flex items-center justify-between bg-white/80 backdrop-blur-sm rounded-xl p-4 border border-gray-200 shadow-lg">
            <div class="flex items-center gap-3">
                <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
                </svg>
                <div>
                    <p class="text-sm font-medium text-gray-800">Status do Sistema</p>
                    <p class="text-xs text-gray-600" id="lastUpdate">Carregando dados...</p>
                </div>
            </div>
            <div id="errorMessage" class="hidden px-3 py-1 bg-red-100 text-red-800 rounded-full text-sm">
                Erro de conexão
            </div>
        </div>

        <!-- Sensor Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="relative overflow-hidden card-hover border-0 shadow-lg bg-gradient-to-br from-blue-500 to-blue-600 text-white rounded-xl">
                <div class="absolute top-0 right-0 w-20 h-20 bg-white/10 rounded-full -mr-10 -mt-10"></div>
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-blue-100">Temperatura</h3>
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v4a6 6 0 1012 0V6a4 4 0 00-4-4zM8 6a2 2 0 114 0v4.5a4 4 0 11-4 0V6z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-white mb-1" id="temperature">--°C</div>
                    <p class="text-xs text-blue-100">Sensor BME280 • Tempo real</p>
                </div>
            </div>

            <div class="relative overflow-hidden card-hover border-0 shadow-lg bg-gradient-to-br from-orange-500 to-orange-600 text-white rounded-xl">
                <div class="absolute top-0 right-0 w-20 h-20 bg-white/10 rounded-full -mr-10 -mt-10"></div>
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-orange-100">Umidade</h3>
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.05 3.636a1 1 0 010 1.414 7 7 0 000 9.9 1 1 0 11-1.414 1.414 9 9 0 010-12.728 1 1 0 011.414 0zm9.9 0a1 1 0 011.414 0 9 9 0 010 12.728 1 1 0 11-1.414-1.414 7 7 0 000-9.9 1 1 0 010-1.414zM7.879 6.464a1 1 0 010 1.414 3 3 0 000 4.243 1 1 0 11-1.415 1.414 5 5 0 010-7.07 1 1 0 011.415 0zm4.242 0a1 1 0 011.415 0 5 5 0 010 7.072 1 1 0 01-1.415-1.415 3 3 0 000-4.242 1 1 0 010-1.415zM10 9a1 1 0 011 1v.01a1 1 0 11-2 0V10a1 1 0 011-1z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-white mb-1" id="humidity">--%</div>
                    <p class="text-xs text-orange-100">Umidade relativa do ar</p>
                </div>
            </div>

            <div class="relative overflow-hidden card-hover border-0 shadow-lg bg-gradient-to-br from-emerald-500 to-emerald-600 text-white rounded-xl">
                <div class="absolute top-0 right-0 w-20 h-20 bg-white/10 rounded-full -mr-10 -mt-10"></div>
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-emerald-100">Qualidade do Ar</h3>
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-white mb-1">Boa</div>
                    <p class="text-xs text-emerald-100">Estimativa baseada em dados</p>
                </div>
            </div>

            <div class="relative overflow-hidden card-hover border-0 shadow-lg bg-gradient-to-br from-cyan-500 to-cyan-600 text-white rounded-xl">
                <div class="absolute top-0 right-0 w-20 h-20 bg-white/10 rounded-full -mr-10 -mt-10"></div>
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-cyan-100">Pressão Atmosférica</h3>
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a8 8 0 100 16 8 8 0 000-16zm1 11h-2v-2h2v2zm0-4h-2V5h2v4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-white mb-1" id="pressure">-- hPa</div>
                    <p class="text-xs text-cyan-100">Pressão atmosférica atual</p>
                </div>
            </div>

            <div class="relative overflow-hidden card-hover border-0 shadow-lg bg-gradient-to-br from-purple-500 to-purple-600 text-white rounded-xl">
                <div class="absolute top-0 right-0 w-20 h-20 bg-white/10 rounded-full -mr-10 -mt-10"></div>
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-medium text-purple-100">Tendência</h3>
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-white mb-1">Estável</div>
                    <p class="text-xs text-purple-100">Últimas 24 horas</p>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="grid grid-cols-1 gap-8 mb-8">
            <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100 h-80">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Temperatura (°C)</h3>
                <canvas id="temperatureChart" width="400" height="200"></canvas>
            </div>
            <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100 h-80">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Umidade (%)</h3>
                <canvas id="humidityChart" width="400" height="200"></canvas>
            </div>
            <div class="bg-white rounded-xl p-6 shadow-lg border border-gray-100 h-80">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Pressão Atmosférica (hPa)</h3>
                <canvas id="pressureChart" width="400" height="200"></canvas>
            </div>
        </div>

        <!-- Forecast -->
        <div class="bg-white rounded-xl shadow-lg border border-gray-100 mb-8">
            <div class="bg-gradient-to-r from-primary/5 to-secondary/5 rounded-t-xl p-6 border-b border-gray-100">
                <div class="flex items-center gap-3">
                    <div class="p-2 bg-primary/10 rounded-lg">
                        <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold text-primary">Previsão do Tempo</h3>
                        <p class="text-gray-600" id="forecastLocation">Carregando localização...</p>
                    </div>
                </div>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4" id="forecastContainer">
                    <!-- Forecast cards will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </main>

    <script>
        let temperatureChart, humidityChart, pressureChart;
        let temperatureData = [];
        let humidityData = [];
        let pressureData = [];
        let labels = [];

        // Initialize charts
        function initCharts() {
            const tempCtx = document.getElementById('temperatureChart').getContext('2d');
            const humCtx = document.getElementById('humidityChart').getContext('2d');
            const pressCtx = document.getElementById('pressureChart').getContext('2d');

            temperatureChart = new Chart(tempCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Temperatura (°C)',
                        data: temperatureData,
                        borderColor: '#1e40af',
                        backgroundColor: 'rgba(30, 64, 175, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            humidityChart = new Chart(humCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Umidade (%)',
                        data: humidityData,
                        borderColor: '#fb8500',
                        backgroundColor: 'rgba(251, 133, 0, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            pressureChart = new Chart(pressCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Pressão (hPa)',
                        data: pressureData,
                        borderColor: '#06b6d4',
                        backgroundColor: 'rgba(6, 182, 212, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                stepSize: 2
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        // Fetch sensor data
    async function fetchSensorData() {
        try {
            const response = await fetch('/api/sensors');

            // ADICIONE ESTA VERIFICAÇÃO!
            // Se a resposta da API não for um sucesso (ex: erro 503),
            // lança um erro para ser pego pelo bloco catch.
            if (!response.ok) {
                throw new Error(`Erro HTTP! status: ${response.status}`);
            }

            const data = await response.json();
            
            document.getElementById('temperature').textContent = `${data.temperatura}°C`;
            document.getElementById('humidity').textContent = `${data.umidade}%`;
            document.getElementById('pressure').textContent = `${data.pressao} hPa`;
            document.getElementById('lastUpdate').textContent = `Última atualização: ${new Date().toLocaleString('pt-BR')}`;
            document.getElementById('errorMessage').classList.add('hidden');

            // Update charts
            const now = new Date().toLocaleTimeString('pt-BR');
            labels.push(now);
            temperatureData.push(parseFloat(data.temperatura));
            humidityData.push(parseFloat(data.umidade));
            pressureData.push(parseFloat(data.pressao));

            // Keep only last 20 data points
            if (labels.length > 20) {
                labels.shift();
                temperatureData.shift();
                humidityData.shift();
                pressureData.shift();
            }

            temperatureChart.update();
            humidityChart.update();
            pressureChart.update();

        } catch (error) {
            console.error('Erro ao buscar dados dos sensores:', error);
            // Esta linha agora será executada corretamente se a API falhar
            document.getElementById('errorMessage').classList.remove('hidden');
        }
    }

        // Fetch forecast data
        async function fetchForecast() {
            try {
                const response = await fetch('/api/forecast');
                const data = await response.json();
                
                document.getElementById('forecastLocation').textContent = `${data.cidade}, ${data.pais}`;
                
                const container = document.getElementById('forecastContainer');
                container.innerHTML = '';
                
                data.previsoes.forEach(previsao => {
                    const card = document.createElement('div');
                    card.className = 'text-center p-6 rounded-xl bg-gradient-to-b from-gray-50 to-gray-100 border border-gray-200 card-hover';
                    card.innerHTML = `
                        <p class="font-semibold text-sm text-primary mb-3">${previsao.data}</p>
                        <img src="https://openweathermap.org/img/wn/${previsao.icone}@2x.png" alt="${previsao.descricao}" class="w-16 h-16 mx-auto mb-3">
                        <p class="text-xs text-gray-600 mb-3 font-medium">${previsao.descricao}</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-blue-600 font-bold">${previsao.temperatura_min}°</span>
                            <div class="w-8 h-0.5 bg-gradient-to-r from-blue-400 to-red-400 rounded-full"></div>
                            <span class="text-sm text-red-600 font-bold">${previsao.temperatura_max}°</span>
                        </div>
                    `;
                    container.appendChild(card);
                });
            } catch (error) {
                console.error('Erro ao buscar previsão:', error);
            }
        }

        // Refresh data manually
        function refreshData() {
            fetchSensorData();
            fetchForecast();
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initCharts();
            fetchSensorData();
            fetchForecast();
            
            // Auto-refresh every 5 seconds
            setInterval(fetchSensorData, 5000);
        });
    </script>
</body>
</html>
